{
  "name": "shiny-tracker",
  "version": "1.0.0",
  "description": "Discord bot that monitors Diamond Art Club restocks and notifies when new items appear",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0"
  }
}
